<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_movie_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/text_movie_title"
            android:layout_marginStart="15sp"
            android:layout_toEndOf="@id/text_movie_title"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/image_movie"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_below="@id/text_movie_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/placeholder" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>